<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descripcion</title>
    <style>
    .enjoy-css {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  margin: -39px;
  padding: 40px;
  border: none;
  font: normal normal bold 32px/1 Verdana, Geneva, sans-serif;
  color: rgba(73,59,59,1);
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: rgba(159,173,242,1);
  -webkit-box-shadow: 22px 17px 8px 2px rgba(0,0,0,0.4) ;
  box-shadow: 22px 17px 8px 2px rgba(0,0,0,0.4) ;
  text-shadow: 4px 4px 6px rgba(0,0,0,0.5) ;
}
    #demoFont {
	font-family: Impact, Charcoal, sans-serif;
	font-size: 25px;
	letter-spacing: 0.2px;
	word-spacing: 2px;
	color: #ffffff;
	font-weight: normal;
	text-decoration: none;
	font-style: normal;
	font-variant: normal;
	text-transform: none;
	}
    h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(255, 255, 255);
    }
    </style>
</head>
<body>
    <div class="container">

        <div class="row align-items-center">
          <div class="col">
            <p>
                <h1>Descripcion </h1>
                <div class="enjoy-css">La principal temática del escenario será la cuarta fase de Marvel, 
                el museo se va dividir en las series que se han sacado de Disney +. 
                La primera sección es la serie de Loki, la segunda sección se ambienta en 
                la serie de WandaVision y la última sección seria de Falcon and the Winter soldier la serie. 
                El propósito del juego es que vaya recogiendo los boletos para poder pasar por las secciones (o niveles) para así liberar una sorpresa que sería la película de no way home</div>
          </div>

        </div>

      </div>
    
    

    
</body>
</html>